<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>CSS Flexbox - Flex-item Properties</title>
</head>
<body>
    <style>
        .container {
        margin-top: 50px;
        /* padding: 20px 0; */
        background-color: greenyellow;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: row wrap; */
        justify-content: space-evenly;
        align-items: flex-start;
        align-content: space-evenly;
        }

        .item {
        padding: 30px;
          /* margin: 10px; */
        background-color: #777;
        text-align: center;
        font-size: 30px;
        color: #fff;
        width: 70px;
        }

        .item1 {
        order: 1;
          /* font-size: 70px; */
          /* flex-grow: 5; */
        width: 200px;
        }

        .item5 {
        order: -1;
          /* align-self: stretch; */
          /* flex-grow: 1; */
        width: 200px;
          /* flex-shrink: 5; */
          /* flex-basis: 100px; */
        flex: 0 1 auto;
        }
        </style>
    </head>
    <body>

    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>